{
  "permissions": {
    "allow": [
      "Bash(start \"\" \"d:\\\\AI\\\\s\\\\마스터 스탭_규정_가이드.html\")",
      "Bash(git mv *)",
      "Bash(command -v gh)",
      "Bash(gh --version)",
      "WebFetch(domain:staff-guide-red.vercel.app)",
      "Bash(curl -s -o /dev/null -w \"HTTP Status: %{http_code}\\\\n\" \"https://staff-guide-red.vercel.app/staff-regulation-guide.html\")",
      "Bash(awk 'NR==363{print length\\($0\\)}' \"d:/AI/s/index.html\")",
      "Bash(awk 'NR>=363 && NR<=395 && length\\($0\\)<500' \"d:/AI/s/index.html\")",
      "Bash(awk 'NR>=401 && NR<=425' \"d:/AI/s/index.html\")",
      "Bash(awk 'NR>=265 && NR<=295' \"d:/AI/s/staff-regulation-guide.html\")",
      "Bash(awk 'NR>=401 && NR<=440 && length\\($0\\)<300' \"d:/AI/s/index.html\")",
      "Bash(awk 'NR>=265 && NR<=305 && length\\($0\\)<300' \"d:/AI/s/staff-regulation-guide.html\")",
      "Bash(awk 'NR>=401 && NR<=415{printf \"%d:%s\\\\n\", NR, $0}' \"d:/AI/s/index.html\")",
      "Bash(awk 'NR>=403 && NR<=425{ if\\(length\\($0\\)>300\\) print NR\": [huge line omitted, len=\"length\\($0\\)\"]\"; else print NR\": \"$0 }' \"d:/AI/s/index.html\")",
      "Bash(awk 'NR>=269 && NR<=285{ if\\(length\\($0\\)>300\\) print NR\": [huge line omitted, len=\"length\\($0\\)\"]\"; else print NR\": \"$0 }' \"d:/AI/s/staff-regulation-guide.html\")",
      "Bash(sed -i '403,413d' index.html)",
      "Bash(sed -i '269,278d' staff-regulation-guide.html)",
      "Bash(awk 'NR>=398 && NR<=406{ if\\(length\\($0\\)>300\\) print NR\": [huge line, len=\"length\\($0\\)\"]\"; else print NR\": \"$0 }' \"d:/AI/s/index.html\")",
      "Bash(awk 'NR>=264 && NR<=272{ if\\(length\\($0\\)>300\\) print NR\": [huge line, len=\"length\\($0\\)\"]\"; else print NR\": \"$0 }' \"d:/AI/s/staff-regulation-guide.html\")",
      "Bash(awk 'NR>=42 && NR<=60' \"d:/AI/s/index.html\")",
      "Bash(awk 'NR>=335 && NR<=342' \"d:/AI/s/index.html\")",
      "Bash(awk 'NR>=246 && NR<=253' \"d:/AI/s/staff-regulation-guide.html\")",
      "Bash(awk 'NR>=40 && NR<=60' \"d:/AI/s/staff-regulation-guide.html\")",
      "Bash(grep -noE \"[0-9]{2,4}-[0-9]{3,4}-[0-9]{4}\" \"d:/AI/s/index.html\")",
      "Bash(grep -noE \"[0-9]{2,4}-[0-9]{3,4}-[0-9]{4}\" \"d:/AI/s/staff-regulation-guide.html\")",
      "Bash(grep -n \"^  a{\\\\|^  a \\\\|^  a:link\\\\|^  a,\\\\| a{\" \"d:/AI/s/index.html\")",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(command -v chromium-cli)",
      "Bash(npx --yes playwright --version)",
      "Bash(node -e \"require\\('playwright'\\)\")",
      "Bash(npm ls *)",
      "Read(//c/Users/missb/AppData/Local/**)",
      "Read(//d//**)",
      "Bash(mkdir -p \"/c/Users/missb/AppData/Local/Temp/claude/d--AI-s/16ea50e9-c2ad-43d7-acc1-19b1b3b978b5/scratchpad/pwtest\")",
      "Read(//c/Users/missb/AppData/Local/Temp/claude/d--AI-s/16ea50e9-c2ad-43d7-acc1-19b1b3b978b5/scratchpad/**)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(python3 -c \"print\\(1\\)\")",
      "Bash(python -c \"print\\(1\\)\")",
      "Read(//c/Users/missb/AppData/Local/Temp/claude/d--AI-s/16ea50e9-c2ad-43d7-acc1-19b1b3b978b5/scratchpad/pwtest/**)",
      "Bash(node test.js)",
      "Bash(awk '{ print length, NR }' index.html)",
      "Bash(awk 'NR==403{print substr\\($0,1,200\\); print \"...LEN=\"length\\($0\\)} NR==408{print substr\\($0,1,200\\); print \"...LEN=\"length\\($0\\)}' index.html)",
      "Bash(perl -v)",
      "Bash(perl -i -pe ' *)",
      "Bash(perl -i -ne 'if\\($prev_b64 && /^\\\\s*$/\\){$prev_b64=0; next} print; $prev_b64 = \\(/base64/\\) ? 1 : 0;' main.html)",
      "Bash(awk 'NR>=275 && NR<=290 { if\\(length\\($0\\)>300\\){print NR\": [LONG LINE len=\"length\\($0\\)\"]\"} else {print NR\": \"$0} }' main.html)",
      "Bash(start \"\" \"d:\\\\AI\\\\s\\\\main.html\")"
    ]
  }
}
